@font-face{
  font-family: AvenirBlack;
  src: url(/fonts/AvenirLTStd-Black.otf);
}
@font-face{
  font-family: AvenirBlackOblique;
  src: url(/fonts/AvenirLTStd-BlackOblique.otf);
}
@font-face{
  font-family: AvenirBook;
  src: url(/fonts/AvenirLTStd-Book.otf);
}
@font-face{
  font-family: AvenirBookOblique;
  src: url(/fonts/AvenirLTStd-BookOblique.otf);
}
@font-face{
  font-family: AvenirMedium;
  src: url(/fonts/AvenirLTStd-Medium.otf);
}
@font-face{
  font-family: AvenirMediumOblique;
  src: url(/fonts/AvenirLTStd-MediumOblique.otf);
}