//medidas
@spacing-unit: 10px;
@header-height: 36px;

//media
@xs: ~"(max-width: 480px)";
@sm: ~"(min-width: 768px) and (max-width: 991px)";
@md: ~"(min-width: 992px) and (max-width: 1199px)";
@lg: ~"(min-width: 1200px)";

//colores
@color-primary-main: #3f51b5;
@color-primary-light: #7986cb;
@color-primary-dark: #303f9f;

@color-secondary-main: #ff4081;
@color-secondary-light: #f50057;
@color-secondary-dark: #c51162;

@color-background: #fafafa;

@color-white: #fff;
@color-black: #fff;
@color-default: #ebebeb;
@color-primary: #428bca;
@color-info: #5bc0de;
@color-success: #5cb85c;
@color-warning: #f0ad4e;
@color-danger: #d9534f;

@color-grey-50: #fafafa;
@color-grey-100: #f5f5f5;
@color-grey-200: #eeeeee;
@color-grey-300: #e0e0e0;
@color-grey-400: #bdbdbd;
@color-grey-500: #9e9e9e;
@color-grey-600: #757575;
@color-grey-700: #616161;
@color-grey-800: #424242;
@color-grey-900: #212121;
@color-grey-A100: #d5d5d5;
@color-grey-A200: #aaaaaa;
@color-grey-A400: #303030;
@color-grey-A700: #616161;